***Up and Down Sampling***

In [47]:
import pandas as pd
from sklearn.utils import resample
df=pd.DataFrame({
    'Age':[22,25,27,20,30,35,40,45,50,55,60,65,70],
    'Income':[2000,2500,2700,3200,3500,3800,4000,4200,4300,4500,5000,5500,6000],
    'Class':['High','Low','Low','High','High','Low','High','High','Low','Low','High','High','Low']
})

High Class has 7 instances

Low class has 6 instances

In [12]:
#Separate majority and minority classes
df_high=df[df['Class']=='High']
df_low=df[df['Class']=='Low']

In [10]:
df_high

    Age  Income Class
0    22    2000  High
3    20    3200  High
4    30    3500  High
6    40    4000  High
7    45    4200  High
10   60    5000  High
11   65    5500  High

In [9]:
df_low

    Age  Income Class
1    25    2500   Low
2    27    2700   Low
5    35    3800   Low
8    50    4300   Low
9    55    4500   Low
12   70    6000   Low

In [14]:
#DownSample majority class
df_high_downsampled=resample(df_high,replace=False,n_samples=len(df_low),random_state=42)

In [17]:
df_high_downsampled

    Age  Income Class
0    22    2000  High
3    20    3200  High
10   60    5000  High
4    30    3500  High
7    45    4200  High
6    40    4000  High

In [15]:
#Combine downsampled majority with minority class
df_balanced=pd.concat([df_high_downsampled,df_low])

In [18]:
df_balanced

    Age  Income Class
0    22    2000  High
3    20    3200  High
10   60    5000  High
4    30    3500  High
7    45    4200  High
6    40    4000  High
1    25    2500   Low
2    27    2700   Low
5    35    3800   Low
8    50    4300   Low
9    55    4500   Low
12   70    6000   Low

In [16]:
print(df_balanced['Class'].value_counts())

Class
High    6
Low     6
Name: count, dtype: int64

In [20]:
#UpSample majority class
df_high_upsampled=resample(df_low,replace=True,n_samples=len(df_high),random_state=42)

In [21]:
df_high_upsampled

   Age  Income Class
8   50    4300   Low
9   55    4500   Low
5   35    3800   Low
9   55    4500   Low
9   55    4500   Low
2   27    2700   Low
5   35    3800   Low

In [22]:
#Combine downsampled majority with minority class
df_balanced=pd.concat([df_high_upsampled,df_high])

In [23]:
print(df_balanced['Class'].value_counts())

Class
Low     7
High    7
Name: count, dtype: int64

***Example-2***

In [24]:
df=pd.DataFrame({
    'Age':[22,25,27,20,30,35,40,45,50,55,60,65,70],
    'Income':[2000,2500,2700,3200,3500,3800,4000,4200,4300,4500,5000,5500,6000],
    'Class':['Minority','Majority','Majority','Majority','Majority','Minority','Minority','Majority','Majority','Majority','Minority','Majority','Majority']
})

In [25]:
#Separate majority and minority classes
df_majority=df[df['Class']=='Majority']
df_minority=df[df['Class']=='Minority']

In [26]:
df_majority

    Age  Income     Class
1    25    2500  Majority
2    27    2700  Majority
3    20    3200  Majority
4    30    3500  Majority
7    45    4200  Majority
8    50    4300  Majority
9    55    4500  Majority
11   65    5500  Majority
12   70    6000  Majority

In [27]:
df_minority

    Age  Income     Class
0    22    2000  Minority
5    35    3800  Minority
6    40    4000  Minority
10   60    5000  Minority

In [30]:
#DownSample majority class
df_majority_downsampled=resample(df_majority,replace=False,n_samples=len(df_minority),random_state=42)
df_majority_downsampled

    Age  Income     Class
11   65    5500  Majority
2    27    2700  Majority
8    50    4300  Majority
1    25    2500  Majority

In [44]:
#Combine downsampled majority with minority class
df_balanced=pd.concat([df_majority_downsampled,df_minority])
df_balanced

    Age  Income     Class
11   65    5500  Majority
2    27    2700  Majority
8    50    4300  Majority
1    25    2500  Majority
0    22    2000  Minority
5    35    3800  Minority
6    40    4000  Minority
10   60    5000  Minority

In [45]:
print(df_balanced['Class'].value_counts())

Class
Majority    4
Minority    4
Name: count, dtype: int64

In [33]:
#DownSample majority class
df_minority_upsampled=resample(df_minority,replace=True,n_samples=len(df_majority),random_state=42)
df_minority_upsampled

    Age  Income     Class
6    40    4000  Minority
10   60    5000  Minority
0    22    2000  Minority
6    40    4000  Minority
6    40    4000  Minority
10   60    5000  Minority
0    22    2000  Minority
0    22    2000  Minority
6    40    4000  Minority

In [42]:
#Combine downsampled majority with minority class
df_balanced=pd.concat([df_minority_upsampled,df_majority])
df_balanced

    Age  Income     Class
6    40    4000  Minority
10   60    5000  Minority
0    22    2000  Minority
6    40    4000  Minority
6    40    4000  Minority
10   60    5000  Minority
0    22    2000  Minority
0    22    2000  Minority
6    40    4000  Minority
1    25    2500  Majority
2    27    2700  Majority
3    20    3200  Majority
4    30    3500  Majority
7    45    4200  Majority
8    50    4300  Majority
9    55    4500  Majority
11   65    5500  Majority
12   70    6000  Majority

In [43]:
print(df_balanced['Class'].value_counts())

Class
Minority    9
Majority    9
Name: count, dtype: int64